{
    cmdlines = {
        "xmake ",
        "xmake run main -g depth-first -s none",
        "xmake run main -g depth-first -s none --fullscreen",
        "xmake run main -g depth-first -s none --fullscreen -f 0",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run main -g depth-first -s none --fullscreen -f 120",
        "xmake run main -g depth-first -s none --fullscreen -f 120 -c 20",
        "xmake run main -g depth-first --fullscreen -f 120 -c 20 --speed 10",
        "xmake run main -g depth-first --fullscreen -f 120 -c 5 --speed 10",
        "xmake run main -g depth-first -f 120 -c 5 --speed 10",
        [[xmake l c:\Users\maxen\.vscode\extensions\tboox.xmake-vscode-2.2.5\assets\explorer.lua]],
        [[xmake l c:\Users\maxen\.vscode\extensions\tboox.xmake-vscode-2.2.5\assets\config.lua]],
        [[xmake l c:\Users\maxen\.vscode\extensions\tboox.xmake-vscode-2.2.5\assets\explorer.lua]],
        "xmake ",
        "xmake run",
        "xmake run main -g hunt-and-kill -s none --speed 10 -f 120 --fullscreen -c 10",
        "xmake ",
        "xmake run main -g hunt-and-kill -s none --speed 10 -f 120 --fullscreen -c 10",
        "xmake run main -g hunt-and-kill -s none --speed 10 -f 120 --fullscreen -c 10",
        "xmake run main -g hunt-and-kill -s none --speed 10 -f 120 --fullscreen -c 10",
        "xmake run main -g hunt-and-kill -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g hunt-and-kill -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g kuskal -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g kruskal -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g kruskal -s none --speed 1 -f 90 --fullscreen -c 30",
        "xmake run main -g kruskal -s none --speed 1 -f 90 --fullscreen -c 30",
        "xmake run main -g kruskal -s none --speed 1 -f 90 --fullscreen -c 30",
        "xmake run main -g prim -s none --speed 1 -f 90 --fullscreen -c 30",
        "xmake run main -g prim -s none --speed 1 -f 90 --fullscreen -c 30",
        "xmake run main -g pri -s none --speed 1 -f 90 --fullscreen -c 30",
        "xmake run main -g depth-first -s none --speed 1 -f 90 --fullscreen -c 30",
        "xmake run main -g depth-first -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g depth-first -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g aldous-brother -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g aldous-broder -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g aldous-broder -s none --speed 5 -f 120 --fullscreen -c 30",
        "xmake run main -g aldous-broder -s none --speed 5 -f 120 --fullscreen -c 30",
        "xmake run main -g kruskal --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g hunt-and-kill --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g prim --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g hunt-and-kill --speed 1 -f 60 --fullscreen -c 30",
        "xmake run main -g hunt-and-kill --speed 1 -f 60 --fullscreen -c 30",
        "xmake run main -g kruskal --speed 1 -f 60 --fullscreen -c 30",
        "xmake run main -g kruskal --speed 1 -f 60 --fullscreen -c 30",
        "xmake run main -g kruskal --speed 1 -f 60 --fullscreen -c 30",
        "xmake run main -g hunt-and-kill -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g hunt-and-kill -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run main -g hunt-and-kill -s none --speed 1 -f 120 --fullscreen -c 30",
        "xmake run",
        "xmake run main -g kruskal",
        "xmake run main -fps 60",
        "xmake run main --fps 60",
        "xmake run main --fullscreen",
        "xmake run main -c 10",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake run main -c 15",
        "xmake run main -c 25",
        "xmake "
    }
}