{
    packages = {
        [[C:\Users\maxen\AppData\Local\.xmake\packages\p\python\3.11.3\951a357c924d404f906b8a49a06f1297]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\m\meson\1.1.1\57e40e870fa742108c5848302676f6e7]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\n\ninja\1.11.1\78d164c3843148ac8b27ecc870d62951]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\p\pkgconf\1.9.5\7aa7f5d8d91b45ca9187366bac38b16d]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\l\libogg\v1.3.4\4e8a50f24d1f47288264c1c71acb4588]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\l\libflac\1.4.3\f7b7cbe18c1e4c57a040dee2ae9ea089]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\l\libvorbis\1.3.7\efc0df09dbea49d0b67e1f82c3d5ca21]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\o\openal-soft\1.23.1\5fce2691e1314b50b3e02f6d76c33e11]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\s\sfml\2.6.0\ec1bfcb987bf4337b6818db71c3d7d2e]],
        [[C:\Users\maxen\AppData\Local\.xmake\packages\c\cxxopts\v3.1.1\da452aeb9ec14d16b58ffaced97bda3c]]
    }
}